<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Finanzas"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Inicio"/>

    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Tipos"/>

</menu>